<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negocio de Informática</title>
    <link rel="icon" href="/icons/informatica.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="cargarReloj()">
    <div class="container-md bg-secondary-subtle">

        <!-- Menú de navegación -->
        <div th:insert="/fragments/menu.html :: menu"></div>

        <!-- Banner -->
        <h1 class="text-primary text-center bg-secondary-subtle m-2 p-2">Sistema de Artículos</h1>

        <!-- Formulario de articulos -->
        <form class="p-2" th:object="${articulo}" th:action="@{/articulosSave}" method="post">

            <!-- Código -->
            <div class="mb-3 row m-2">
                <label for="codigo" class="col-sm-2 col-form-label text-primary">
                    Código
                </label>
                <div class="col-sm-8">
                    <div class="col-sm-8">
                        <input type="number" class="form-control text-primary" id="codigo" required min="1"
                            th:field="*{codigo}" max="13">
                    </div>
                </div>
            </div>

            <!-- Producto -->
            <div class="mb-3 row m-2">
                <label for="producto" class="col-sm-2 col-form-label text-primary">
                    Producto
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="producto" required minlength="3"
                        th:field="*{producto}" maxlength="25">
                </div>
            </div>

            <!-- Color -->
            <div class="mb-3 row m-2">
                <label for="color" class="col-sm-2 col-form-label text-primary">
                    Color
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="color" required minlength="3"
                        th:field="*{color}" maxlength="25">
                </div>
            </div>

            <!-- Stock -->
            <div class="mb-3 row m-2">
                <label for="stock" class="col-sm-2 col-form-label text-primary">
                    Stock
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="stock" required min="1"
                        th:field="*{stock}">
                </div>
            </div>

            <!-- Stock Minimo -->
            <div class="mb-3 row m-2">
                <label for="stock_minimo" class="col-sm-2 col-form-label text-primary">
                    Stock Mínimo
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="stock_minimo" required min="1"
                        th:field="*{stock_minimo}">
                </div>
            </div>

            <!-- Stock Maximo -->
            <div class="mb-3 row m-2">
                <label for="stock_maximo" class="col-sm-2 col-form-label text-primary">
                    Stock Máximo
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="stock_maximo" required min="1"
                        th:field="*{stock_maximo}">
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
               <button type="reset" class="btn btn-danger col-sm-2 m-2">Limpiar</button>
               <button type="submit" class="btn btn-success col-sm-2 m-2">Guardar</button>
            </div>

            <!-- Info -->
            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-2 col-form-label text-primary">
                    Información:
                </label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
                </div>
            </div>
        </form>

        <!-- Tabla -->
         <table class="table table-striped table-hover">
             <thead>
                 <tr>
                     <th class="text-danger" scope="col">Id Articulo</th>
                     <th class="text-danger" scope="col">Código</th>
                     <th class="text-danger" scope="col">Producto</th>
                     <th class="text-danger" scope="col">Color</th>
                     <th class="text-danger" scope="col">Stock</th>
                     <th class="text-danger" scope="col">Stock Mínimo</th>
                     <th class="text-danger" scope="col">Stock Máximo</th>
                 </tr>
             </thead>
             <tbody>
                 <tr th:each="articulo : ${likeProducto}">
                     <td class="text-info" th:text="${articulo.id_articulo}"></td>
                     <td class="text-info" th:text="${articulo.codigo}"></td>
                     <td class="text-info" th:text="${articulo.producto}"></td>
                     <td class="text-info" th:text="${articulo.color}"></td>
                     <td class="text-info" th:text="${articulo.stock}"></td>
                     <td class="text-info" th:text="${articulo.stock_minimo}"></td>
                     <td class="text-info" th:text="${articulo.stock_maximo}"></td>
                     <td>
                        <form th:action="@{/articulosRemove}" method="POST" onsubmit='return confirmarEliminacion()'>
                            <input type="text" class="form-control" th:value="*{articulo.id_articulo}" name="idBorrar" hidden>
                            <button type="submit" class="btn btn-outline-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z">
                                    </path>
                                    <path
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z">
                                    </path>
                                </svg>
                            </button>
                        </form>
                    </td>
                 </tr>
             </tbody>
         </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>    
</body>

</html>