<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negocio de Informática</title>
    <link rel="icon" href="/icons/informatica.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="cargarReloj()">
    <div class="container-md bg-secondary-subtle">

        <!-- Menú de navegación -->
        <div th:insert="/fragments/menu.html :: menu"></div>

        <!-- Banner -->
        <h1 class="text-primary text-center bg-secondary-subtle m-2 p-2">Clientes</h1>

        <!-- Formulario de clientes -->
        <form class="p-2" th:object="${cliente}" th:action="@{/clientesSave}" method="post">

            <!-- Nombre -->
            <div class="mb-3 row m-2">
                <label for="nombre" class="col-sm-2 col-form-label text-primary">
                    Nombre
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="nombre" required minlength="3"
                        th:field="*{nombre}" maxlength="25">
                </div>
            </div>

            <!-- Apellido -->
            <div class="mb-3 row m-2">
                <label for="apellido" class="col-sm-2 col-form-label text-primary">
                    Apellido
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="apellido" required minlength="3"
                        th:field="*{apellido}" maxlength="25">
                </div>
            </div>

            <!-- DNI -->
            <div class="mb-3 row m-2">
                <label for="dni" class="col-sm-2 col-form-label text-primary">
                    DNI
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="dni" required min="1"
                        th:field="*{dni}">
                </div>
            </div>

            <!-- Teléfono Celular -->
            <div class="mb-3 row m-2">
                <label for="tel_celular" class="col-sm-2 col-form-label text-primary">
                    Teléfono Celular
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="tel_celular" required min="1"
                        th:field="*{tel_celular}">
                </div>
            </div>

            <!-- Email -->
            <div class="mb-3 row m-2">
                <label for="email" class="col-sm-2 col-form-label text-primary">
                    Email
                </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control text-primary" id="email" required minlength="4"
                        th:field="*{email}" maxlength="36">
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
               <button type="reset" class="btn btn-danger col-sm-2 m-2">Limpiar</button>
               <button type="submit" class="btn btn-success col-sm-2 m-2">Guardar</button>
            </div>

            <!-- Info -->
            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-2 col-form-label text-primary">
                    Información:
                </label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
                </div>
            </div>
        </form>

        <!-- Tabla -->
         <table class="table table-striped table-hover">
             <thead>
                 <tr>
                     <th class="text-danger" scope="col">Id Cliente</th>
                     <th class="text-danger" scope="col">Nombre</th>
                     <th class="text-danger" scope="col">Apellido</th>
                     <th class="text-danger" scope="col">DNI</th>
                     <th class="text-danger" scope="col">Teléfono Celular</th>
                     <th class="text-danger" scope="col">Email</th>
                 </tr>
             </thead>
             <tbody>
                 <tr th:each="cliente : ${likeApellido}">
                     <th class="text-info" th:text="${cliente.id_cliente}"></th>
                     <td class="text-info" th:text="${cliente.nombre}"></td>
                     <td class="text-info" th:text="${cliente.apellido}"></td>
                     <td class="text-info" th:text="${cliente.dni}"></td>
                     <td class="text-info" th:text="${cliente.tel_celular}"></td>
                     <td class="text-info" th:text="${cliente.email}"></td>
                     <td>
                        <form th:action="@{/clientesRemove}" method="POST" onsubmit='return confirmarEliminacion()'>
                            <input type="text" class="form-control" th:value="*{cliente.id_cliente}" name="idBorrar" hidden>
                            <button type="submit" class="btn btn-outline-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z">
                                    </path>
                                    <path
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z">
                                    </path>
                                </svg>
                            </button>
                        </form>
                    </td>
                 </tr>
             </tbody>
         </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>    
</body>

</html>