<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negocio de Informática</title>
    <link rel="icon" href="/icons/informatica.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body onload="cargarReloj()">
    <div class="container-md bg-secondary-subtle">

        <!-- Menú de navegación -->
        <div th:insert="/fragments/menu.html :: menu"></div>

        <!-- Banner -->
        <h1 class="text-primary text-center bg-secondary-subtle m-2 p-2">Control de Facturas</h1>

        <!-- Formulario de facturas -->
        <form class="p-2" th:object="${factura}" th:action="@{/facturasSave}" method="post">

            <!-- Letra -->
            <div class="mb-3 row m-2">
                <label for="letra" class="col-sm-2 col-form-label text-primary">
                    Letra
                </label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" aria-label="Default select example" th:field="*{letra}">
                        <option th:each="letra : ${letras}" th:value="${letra}" th:text="${letra}"></option>
                    </select>
                </div>
            </div>

            <!-- Número -->
            <div class="mb-3 row m-2">
                <label for="numero" class="col-sm-2 col-form-label text-primary">
                    Número
                </label>
                <div class="col-sm-8">
                    <div class="col-sm-8">
                        <input type="number" class="form-control text-primary" id="numero" required min="1"
                            th:field="*{numero}" max="6">
                    </div>
                </div>
            </div>

            <!-- Fecha -->
            <div class="mb-3 row m-2">
                <label for="fecha" class="col-sm-2 col-form-label text-primary">
                    Fecha
                </label>
                <div class="col-sm-8">
                    <input type="date" class="form-control text-primary" id="fecha" required
                        th:field="*{fecha}">
                </div>
            </div>

            <!-- Monto -->
            <div class="mb-3 row m-2">
                <label for="monto" class="col-sm-2 col-form-label text-primary">
                    Monto
                </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control text-primary" id="monto" required min="1"
                        placeholder="0.00" th:field="*{monto}">
                </div>
            </div>

            <!-- Id Cliente -->
            <div class="mb-3 row m-2">
                <label for="id_cliente" class="col-sm-2 col-form-label text-primary">
                    Id Cliente
                </label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" aria-label="Default select example" th:field="*{id_cliente}">
                        <option th:each="cliente : ${clientes}" th:value="${cliente.id_cliente}"
                            th:text="${cliente.id_cliente}+' '+${cliente.nombre}+' '+${cliente.apellido}">
                        </option>
                    </select>
                </div>
            </div>

            <!-- Legajo Vendedor -->
            <div class="mb-3 row m-2">
                <label for="legajo_vendedor" class="col-sm-2 col-form-label text-primary">
                    Legajo Vendedor
                </label>
                <div class="col-sm-8">
                    <select class="form-select text-primary" aria-label="Default select example" th:field="*{legajo_vendedor}">
                        <option th:each="vendedor : ${vendedores}" th:value="${vendedor.id_vendedor}"
                            th:text="${vendedor.id_vendedor}+' '+${vendedor.nombre}+' '+${vendedor.apellido}">
                        </option>
                    </select>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
               <button type="reset" class="btn btn-danger col-sm-2 m-2">Limpiar</button>
               <button type="submit" class="btn btn-success col-sm-2 m-2">Guardar</button>
            </div>

            <!-- Info -->
            <div class="mb-3 row m-2">
                <label for="info" class="col-sm-2 col-form-label text-primary">
                    Información:
                </label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-primary" id="info" readonly>
                </div>
            </div>
        </form>

        <!-- Tabla -->
         <table class="table table-striped table-hover">
             <thead>
                 <tr>
                     <th class="text-danger" scope="col">Id Factura</th>
                     <th class="text-danger" scope="col">Letra</th>
                     <th class="text-danger" scope="col">Número</th>
                     <th class="text-danger" scope="col">Fecha</th>
                     <th class="text-danger" scope="col">Monto</th>
                     <th class="text-danger" scope="col">Id Cliente</th>
                     <th class="text-danger" scope="col">Legajo Vendedor</th>
                 </tr>
             </thead>
             <tbody>
                 <tr th:each="factura : ${likeFecha}">
                     <td class="text-info" th:text="${factura.id_factura}"></td>
                     <td class="text-info" th:text="${factura.letra}"></td>
                     <td class="text-info" th:text="${factura.numero}"></td>
                     <td class="text-info" th:text="${factura.fecha}"></td>
                     <td class="text-info" th:text="${factura.monto}"></td>
                     <td class="text-info" th:text="${factura.id_cliente}"></td>
                     <td class="text-info" th:text="${factura.legajo_vendedor}"></td>
                     <td>
                        <form th:action="@{/facturasRemove}" method="POST" onsubmit='return confirmarEliminacion()'>
                            <input type="text" class="form-control" th:value="*{factura.id_factura}" name="idBorrar" hidden>
                            <button type="submit" class="btn btn-outline-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-trash" viewBox="0 0 16 16">
                                    <path
                                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z">
                                    </path>
                                    <path
                                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z">
                                    </path>
                                </svg>
                            </button>
                        </form>
                    </td>
                 </tr>
             </tbody>
         </table>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
    <script src="/js/reloj.js"></script>    
</body>

</html>